choice = input("Who should speak? Type 'pglt' or 'owl': ")
if choice.lower() == "pglt":
    print(f"{character['pglt']}{pglt_line['pglt_1']}")
elif choice.lower() == "owl":
    print(f"{character['owl']}{owl_line['owl_1']}")
else:
    print("Sorry, that character is not available yet!")
choice = input("Who should speak? Type 'pglt' or 'owl': ")
if choice.lower() == "pglt":
    print(f"{character['pglt']}{pglt_line['pglt_1']}")
    # After Piglet says his line, have Owl respond:
    print(f"{character['owl']}{owl_line['owl_3']}")
elif choice.lower() == "owl":
    print(f"{character['owl']}{owl_line['owl_3']}")
else:
    print("Sorry, that character is not available yet!")
choice = input("Pooh eating some honey at Owls' house. Type 'owl':")
if choice.lower() == 'owl':
    print(f"{character['owl']}{owl_line['owl_4']}")
else:
    print("Sorry, for this portion of the story you can only select Owl.")
